# animals-camunda

./: README.md  pom.xml
src/main/java/io/github/aprilvuylsteke000/: ImageApplication.java
src/main/java/io/github/aprilvuylsteke000/config/: ConfigLoader.java
src/main/java/io/github/aprilvuylsteke000/handlers/: ImageByTypeStorageServiceHandler.java  ImageLastStoredServiceHandler.java
src/main/java/io/github/aprilvuylsteke000/services/: ImageByTypeStorageService.java  ImageLastStoredService.java
src/main/java/io/github/aprilvuylsteke000/workers/: ImageByTypeStorageWorker.java  ImageLastStoredWorker.java
src/main/resources/: application.properties
