#Zeebee configuration
zeebe.address=21bd648c-0b98-4442-be21-c9272edbc4cf.ont-1.zeebe.camunda.io:443
zeebe.client-id=5mlRA9C91jBxfgSGHsQrO~Q2jrZ7_UA6
zeebe.client-secret=Qd-Z1Zk7ghhzBGaWo6Rb-GQCFBrg0aAeU_s6kCC7a-UATHAZc~L1JL8c64M3_zXt
zeebe.authorization-server-url=https://login.cloud.camunda.io/oauth/token
zeebe.token-audience=zeebe.camunda.io

#Postgres sql config
spring.datasource.url=jdbc:postgresql://c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7lvs7rors404s
spring.datasource.username=ucvligd1qd6pb4
spring.datasource.password=p145d4b19258d23990a8308ea789291311ebf7407038e141896b70fdc9406b56b
spring.jpa.hibernate.ddl-auto=update
